{
    "name": "DarkAiR/yii2-mailtank-client-extension",
	"description": "Yii2 extension for Mailtank Client",
	"keywords": ["yii", "yii2", "mail", "email", "extension", "mailtank", "client"],
	"homepage": "https://github.com/DarkAiR/yii2-mailtank-client-extension",
	"type": "yii2-extension",
	"license": "MIT",
	"authors": [
		{
			"name": "Dmitry DarkAiR Romanov",
			"email": "darkair@list.ru"
		}
	],
	"require": {
	}
}
