{
    "name": "darkair/yii2-mailtank-client-extension",
    "description": "Yii2 extension for Mailtank Client",
    "keywords": ["yii2", "extension", "mailtank"],
    "type": "yii2-extension",
    "authors": [
        {
            "name": "Dmitry DarkAiR Romanov",
            "email": "darkair@list.ru"
        }
    ],
    "require": {
        "yiisoft/yii2": "dev-master",
        "darkair/yii2-mailtank-client": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "darkair\\": ""
        }
    }
}
