{
    "name": "darkair/yii2-mailtank-client-extension",
    "description": "Yii2 extension for Mailtank Client",
    "type": "yii2-extension",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Dmitry DarkAiR Romanov",
            "email": "darkair@list.ru"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    }
}
